# pr-1

./: .gitignore  Documentation
eventsmanager-client/: package-lock.json  package.json  tailwind.config.js
eventsmanager-client/src/: App.jsx  main.tsx
eventsmanager-client/src/api/: api.js
eventsmanager-client/src/components/: AdminRoute.jsx  Navbar.jsx
eventsmanager-client/src/components/Admin/: CategoryForm.jsx  EventForm.jsx
eventsmanager-client/src/components/Auth/: Login.jsx  Register.jsx
eventsmanager-client/src/components/Events/: EventDetails.jsx  EventList.jsx
eventsmanager-client/src/context/: AuthContext.jsx
eventsmanager-server/eventsmanager-main/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Template.sln  docker-compose.yml  render.yaml
eventsmanager-server/eventsmanager-main/Template.API/: Program.cs  Template.API.csproj  Template.API.http
eventsmanager-server/eventsmanager-main/Template.API/Controllers/: AuthController.cs  CategoryController.cs  UsersController.cs  ЕventController.cs
eventsmanager-server/eventsmanager-main/Template.API/Extensions/: ServiceExtension.cs
eventsmanager-server/eventsmanager-main/Template.API/Helpers/: ControllerProcessor.cs
eventsmanager-server/eventsmanager-main/Template.API/Middlewares/: ExceptionHandlerMiddleware.cs
eventsmanager-server/eventsmanager-main/Template.API/Properties/: launchSettings.json
eventsmanager-server/eventsmanager-main/Template.Common/Requests/Auth/: LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
eventsmanager-server/eventsmanager-main/Template.Common/Requests/Users/: CreateUserRequest.cs  RoleChangeRequest.cs  UpdateUserRequest.cs
eventsmanager-server/eventsmanager-main/Template.Common/Responses/Auth/: RegisterUserResponse.cs  TokenResponse.cs
eventsmanager-server/eventsmanager-main/Template.Common/Responses/Users/: UserResponse.cs
eventsmanager-server/eventsmanager-main/Template.Core/: Template.Core.csproj
eventsmanager-server/eventsmanager-main/Template.Core/Enums/: CourseStatus.cs
eventsmanager-server/eventsmanager-main/Template.Core/Exceptions/: AppException.cs  ErrorDetails.cs
eventsmanager-server/eventsmanager-main/Template.Core/Pages/: Paginated.cs
eventsmanager-server/eventsmanager-main/Template.Core/Statics/: Roles.cs
eventsmanager-server/eventsmanager-main/Template.Data/: AppDbContext.cs  DbInitializer.cs  Template.Data.csproj
eventsmanager-server/eventsmanager-main/Template.Data/Entities/: Category.cs  Event.cs  GenericEntity.cs  User.cs  UserEvent.cs
eventsmanager-server/eventsmanager-main/Template.Data/Helpers/: DatabaseHelper.cs
eventsmanager-server/eventsmanager-main/Template.Data/Interfaces/: IRepository.cs  IUserRepository.cs
eventsmanager-server/eventsmanager-main/Template.Data/Migrations/: 20260124113538_InitialEventSchema.Designer.cs  20260124113538_InitialEventSchema.cs  AppDbContextModelSnapshot.cs
eventsmanager-server/eventsmanager-main/Template.Data/PaginationAndFiltering/: ExpressionExtension.cs  Filter.cs  PaginationModel.cs
eventsmanager-server/eventsmanager-main/Template.Data/Repositories/: Repository.cs  UserRepository.cs
eventsmanager-server/eventsmanager-main/Template.Data/Seed/: UserSeeder.cs
eventsmanager-server/eventsmanager-main/Template.Domain/: Template.Domain.csproj
eventsmanager-server/eventsmanager-main/Template.Domain/Interfaces/: IAuthService.cs  IUserService.cs
eventsmanager-server/eventsmanager-main/Template.Domain/Services/: AuthService.cs  EventService.cs  IEventService.cs  UserService.cs
eventsmanager-server/eventsmanager-main/Template.Tests/: EventServiceTests.cs  Template.Tests.csproj
